# MouseCursorListener

./: build.gradle  build.gradle.kts
Data/: data1.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt
src/main/kotlin/com/example/demo/: ApplicationRunner.kt  MController.kt
src/main/kotlin/com/example/demo/Controller/: MController.kt
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/controller/: MController.kt
src/main/kotlin/com/example/demo/model/: Point.kt
src/main/kotlin/com/example/demo/resources/: main.css
src/main/kotlin/com/example/demo/view/: MainView.kt
src/main/resources/: main.css
